{
  "name": "loggregator",
  "version": "0.0.1",
  "author": "Ryan Olds <ryanrolds@gmail.com>",
  "main": "./index",
  "scripts": {
    "test": "./node_modules/.bin/mocha --ignore-leaks -R spec -r should tests/*.test.js"
  },
  "dependencies": {
    "express": "",
    "socket.io": "",
    "hogan.js": "",
    "express-hogan.js": "",
    "connect-assetmanager": ""
  },
  "devDependencies": {
    "mocha": "",
    "should": "",
    "async": "",
    "socket.io-client": "",
    "zombie": ""
  }
}